# Blog

./: .env.docker  .env.local  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
.run/: Tests in 'Blog'.run.xml
src/main/: Blog_java.tar
src/main/java/br/com/rafaelbiasi/blog/: BlogApplication.java
src/main/java/br/com/rafaelbiasi/blog/application/data/: AccountData.java  CommentData.java  PostData.java  RoleData.java  UserData.java
src/main/java/br/com/rafaelbiasi/blog/application/facade/: AccountFacade.java  CommentFacade.java  FileFacade.java  PostFacade.java  UserFacade.java
src/main/java/br/com/rafaelbiasi/blog/application/mapper/: AccountMapper.java  CommentMapper.java  PostMapper.java  RoleMapper.java  SqidsConverterMapper.java  UserMapper.java
src/main/java/br/com/rafaelbiasi/blog/config/: AppConfig.java  InitialData.java  LocaleConfig.java  WebSecurityConfig.java
src/main/java/br/com/rafaelbiasi/blog/config/transformer/: AccountTransformerConfig.java  CommentTransformerConfig.java  PostTransformerConfig.java  RoleTransformerConfig.java
src/main/java/br/com/rafaelbiasi/blog/controller/: AuthController.java  CommentController.java  CustomErrorController.java  HomeController.java  ImageController.java  PostController.java  RegisterController.java  RssFeedController.java
src/main/java/br/com/rafaelbiasi/blog/core/model/: Comment.java  Post.java  Role.java  User.java
src/main/java/br/com/rafaelbiasi/blog/core/repository/: CommentRepository.java  FileRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/rafaelbiasi/blog/core/service/: CommentService.java  EntityService.java  FileService.java  PasswordEncoderService.java  PostService.java  RoleService.java  UserService.java
src/main/java/br/com/rafaelbiasi/blog/core/vo/: RegistrationResponse.java  SimpleFile.java  SimplePage.java  SimplePageRequest.java  SimpleResource.java
src/main/java/br/com/rafaelbiasi/blog/data/: AccountData.java  CommentData.java  PostData.java  RegistrationResponseData.java  RoleData.java
src/main/java/br/com/rafaelbiasi/blog/domain/entity/: Account.java  Comment.java  ItemEntity.java  Post.java  Role.java
src/main/java/br/com/rafaelbiasi/blog/entity/: ItemEntity.java  TSIDKeyGenerator.java  ULIDKeyGenerator.java  UUDIv7KeyGenerator.java
src/main/java/br/com/rafaelbiasi/blog/exception/: ConversionException.java  ResourceNotFoundException.java  ResourceNotFoundExceptionFactory.java
src/main/java/br/com/rafaelbiasi/blog/facade/: AccountFacade.java  AccountFacadeImpl.java  CommentFacade.java  CommentFacadeImpl.java  FileFacade.java  FileFacadeImpl.java  PostFacade.java  PostFacadeImpl.java
src/main/java/br/com/rafaelbiasi/blog/filter/: MDCFilter.java
src/main/java/br/com/rafaelbiasi/blog/model/: Account.java  Comment.java  ItemEntity.java  Post.java  RegistrationResponse.java  Role.java  TSIDKeyGenerator.java  ULIDKeyGenerator.java  UUDIv7KeyGenerator.java
src/main/java/br/com/rafaelbiasi/blog/repository/: AccountRepository.java  BlogRepository.java  CommentRepository.java  FileRepository.java  FileRepositoryImpl.java  PostRepository.java  RoleRepository.java
src/main/java/br/com/rafaelbiasi/blog/service/: AccountService.java  AccountServiceImpl.java  CommentService.java  CommentServiceImpl.java  EntityService.java  FileService.java  FileServiceImpl.java  PostService.java  PostServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/rafaelbiasi/blog/specification/: AndNotSpecification.java  AndSpecification.java  NotSpecification.java  OrNotSpecification.java  OrSpecification.java  Specification.java
src/main/java/br/com/rafaelbiasi/blog/transformer/: AbstractTransformer.java  BidirectionalMapper.java  ConversionException.java  Converter.java  DefaultMapperList.java  Mapper.java  MapperList.java  Transformer.java
src/main/java/br/com/rafaelbiasi/blog/util/: LogId.java
src/main/java/br/com/rafaelbiasi/keygen/: KSUIDKeyGenerator.java  KSUIDKeyIdGenerator.java  TSIDKeyGenerator.java  TSIDKeyIdGenerator.java  ULIDKeyGenerator.java  ULIDKeyIdGenerator.java  UUDIv7KeyGenerator.java  UUDIv7KeyIdGenerator.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_pt_br.properties
src/main/resources/db/migration/: V1__initial_migration.sql
src/main/resources/migration/: V1__initial_migration.sql
src/main/resources/templates/: auth.html  base.html  erro.html  error403.html  error404.html  error500.html  errorGeneric.html  home.html  post.html  post_create.html  post_edit.html  post_new.html  register.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/comment/: form.html  list.html
src/main/resources/templates/admin/post/: form.html  list.html
src/main/resources/templates/admin/user/: form.html  list.html
src/main/resources/templates/error/: 403.html  404.html  500.html  generic.html
src/main/resources/templates/fragment/: base.html  footer.html  head.html  nav.html  pagination.html  scripts.html
src/main/resources/templates/post/: post.html  post_create.html  post_edit.html  post_form.html
src/main/resources/templates/user/: auth.html  register.html
src/test/java/br/com/rafaelbiasi/blog/: PasswordEncoderTest.java  SlugifyTest.java
src/test/java/br/com/rafaelbiasi/blog/config/: AppConfigTest.java
src/test/java/br/com/rafaelbiasi/blog/controller/: AuthControllerTest.java  CommentControllerTest.java  HomeControllerTest.java  ImageControllerTest.java  PostControllerTest.java  RegisterControllerTest.java  RssFeedControllerTest.java
src/test/java/br/com/rafaelbiasi/blog/facade/: AccountFacadeImplTest.java  CommentFacadeImplTest.java  FileFacadeImplTest.java  PostFacadeImplTest.java
src/test/java/br/com/rafaelbiasi/blog/service/: AccountServiceImplTest.java  CommentServiceImplTest.java  FileServiceImplTest.java  PostServiceImplTest.java  RoleServiceImplTest.java  UserDetailsServiceImplTest.java
tokens/: StoredCredential
(+205 files in other folders)
