plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'br.com.rafaelbiasi'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jfree:jfreechart:1.5.5'

    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    implementation 'com.github.slugify:slugify:3.0.7'
    implementation 'org.sqids:sqids:0.1.0'
    implementation 'org.hashids:hashids:1.0.3'
    implementation 'com.github.f4b6a3:ulid-creator:5.2.3'
    implementation 'com.github.f4b6a3:uuid-creator:6.0.0'
    implementation 'com.github.f4b6a3:tsid-creator:5.2.6'
    implementation 'com.github.f4b6a3:ksuid-creator:4.1.1'
    implementation 'org.webjars:bootstrap:5.3.3'
    implementation 'com.rometools:rome:2.1.0'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'commons-validator:commons-validator:1.9.0'
    implementation 'org.mapstruct:mapstruct:1.6.2'

    implementation 'com.google.apis:google-api-services-youtube:v3-rev20241010-2.0.0'
    implementation 'com.google.apis:google-api-services-oauth2:v2-rev20200213-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.28.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.53'

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.springframework.boot:spring-boot-properties-migrator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core:5.13.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}