# use the default server port
server.port=${SERVER_PORT}
# enabling flyway to manage migrations
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${MYSQL_SHOW_SQL}
spring.jpa.open-in-view=false
# setup some mysql database configs from .env variables
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
logging.pattern.console=-%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr(${LOGGED_APPLICATION_NAME:-}[%15.15t]){faint} %clr(${LOG_CORRELATION_PATTERN:-}){faint}%clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr(%replace(%X{logId}){'(.+)','#LogId: $1 ':-}){green} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
# security
security.encoding-strength=${SECURITY_ENCODING_STRENGTH}
