# use the default server port
server.port=${SERVER_PORT}
# enabling flyway to manage migrations
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${MYSQL_SHOW_SQL}
spring.jpa.open-in-view=false
# setup some mysql database configs from .env variables
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
# security
security.encoding-strength=${SECURITY_ENCODING_STRENGTH}
